                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                        -    - -            -  -- - -  -                                                                                                                                           
                                                                                                                                      --            ----------- -- --                                                                                                                                              
                                                                                                                            -  ------ --         -- -----------  -   -  ------- -                                                                                                                                  
                                                                                                                               --- ----- ---  -  -- ----------- ---- ---------------                                                                                                                               
                                                                                                                            -  --------- --- -@@@@@@@@@@@@@@@@@@@@@@~-  ------------                                                                                                                               
                                                                                                                              ------ --o@@@@@@ooooooooooooo---------o@@@@@@- - --------                                                                                                                            
                                                                                                                -   ------ - -- - -@@@@@o~~~oooooo~****oooo-****-----------@@@@~  -----------  -                                                                                                                   
                                                                                                                   -- ----------@@@@o~~~~~~~oooooo~****oooo~****------------- o~@@~  ------- ---                                                                                                                   
                                                                                                                -  ----------@@@~~~~~~~~~~~ooooooo~**-**oo~**-**-----------      -~@~~ ------ --                                                                                                                   
                                                                                                                -- -------@@@~~~~~~~~~~~~~~ooooooo~**oo**o**--**-----------         -~~~o ------                                                                                                                   
                                                                                                                --------~@@~~~~~~~~~~~~~~~ooooooooo**oo*****--**-----------          - o~~o ---- -                                                                                                                 
                                                                                                                ------@@@o~@**@~~~~~~~~~~~ooooooooo**oo-***---**-----------      -  ~**  -~~~ -------                                                                                                              
                                                                                                        ----- -- -- ~@@o@@******~~~~~~~~ooooooooooooooo-ooooo-------------        -***-    -~~- ---------  -                                                                                                       
                                                                                                          ---------@@@@@***o~~******~~~~ooooooo--oo~o~@@@o@@~o---ooo-----       -o***   o*   ~~~ -----   --                                                                                                        
                                                                                                        ---------o@@o~***o~~~**-~@***~~oooo-o~@@@@@@@~~~@o*********@~--oo-      ***~@******o- -~~  ---------                                                                                                       
                                                                                                          ------@@@~@****~~**@~~~~**-~~--@@@@@@@@@@~~~~~@o**************~-oo   @*****o ***    - ~~~ ----- --                                                                                                       
                                                                                                    -  --------@@@~~~~******o~~~**@o~-~@@@@@@@@@@@~~~~~~@o****************@ -~-- --  -***--@**@- ~~o ---- --                                                                                                       
                                                                                                         -----@@o~~~~~~~~****@***-~-~@@@@@@@@@@@~~~~~~~~~o*******************~-~-   *********- -  o~~  ---                                                                                                         
                                                                                                          - -@@@~~~~~~~~~~~****-o-~@@@@@@@@@@@~~~~~~~~~~~-********************@o-~  ****@ -        ~~~   -- -----                                                                                                  
                                                                                                          - -@@~~~~~~~~~~~~~oo~o-@@@@@@@@@@@~~~~~~~~~~~~~-*********************@@ ~-     -          ~~   -  -  --                                                                                                  
                                                                                               -   -  ----  @@~~~~~~~~~~~~~oooo-~@@@@@@@~~~~~~~~~~~~~~~~~-*********************@@~ ~                -~~  -  -  -- -                                                                                                
                                                                                                      -  --@@o~~~~~~~~oooooooo-@@@@@@~~~~~~~~~~~~~~~~~~~~-@*******************@@@@@-~-               -~o -- -                                                                                                      
                                                                                                    -------@@~ooooooooooooooo-~~@~~~~~~~~~~~~~~~~~~~~~~~~-@*******************@@@@@@ ~                oo  ----                                                                                                     
                                                                                                    ------@@@ooooooooooooooo-~@~~~~~~~~~~~~~~~~~~~~~~~~~~-@******************@@@@@@@~-@               ooo -----                                                                                                    
                                                                                                 -- ------@@-ooooooooooooooo-~~~~~~~~~~~~~~~~~~~~~~~~~~~~-@*****************@@@@@@@@@-@               -oo -- --                                                                                                    
                                                                                                    ------@@oooooooooooooooo~@~~~~~~~~~~~~~~~~~~~~~~~~~~~-@****************@@@@@@@@@@o ~              -oo  -                                                                                                       
                                                                                                    ------@@ooooooooooooooooo@~~~~~~~~~~~~~~~~~~~~~~~~~~~-@***************@@@@@@@@@@@o @               oo  ---                                                                                                     
                                                                                                    ------@@oooooooooooooooooooooooooooooooo--------------------------------   ----  - @               oo  ----                                                                                                    
                                                                                                   - -----@@ooooooooooooooooo***************************@ @~~~~~~~~~~~~~~~~~~~~~~~~~oo-@               oo  ------ -                                                                                                
                                                                                               --  -  -  -@@oooo-oo--------oo***************************@ @~~~~~~~~~~~~~~~~~~~~~~~~ooo ~               oo  ------ --                                                                                               
                                                                                             - --  -  ----@@----------------o~**************************@ @~~~~~~~~~~~~~~~~~~~~~~~ooo-~-               o-   ---------                                                                                              
                                                                                                          @@o-------        --@*************************@ @~~~~~~~~~~~~ooooooooooooo- @               ---   ----- -                                                                                                
                                                                                                    -------@@                o *************************~ ~ooooooooooooooooooooooooo @                --  ------                                                                                                   
                                                                                                      -----@~                --@***********************@~ ~oooooooooooooooooooooooo-~~                --  - -- -                                                                                                   
                                                                                                    --------~~                - o******************@@@@@~ ~ooooooooooooooooooooooo -o                --  --- --                                                                                                    
                                                                                                    --------o~~                -o @**@@@@*@@@@@@@@@@@@@@~ ~oooooooooooooooooooo-- @o                --   ---                                                                                                       
                                                                                                    ---------~~o                 o @@@@@@@@@@@@@@@@@@@@@~ ~oooooooooooooooooo--- @                 ---  ----                                                                                                       
                                                                                                    -- -------~~                  oo ~@@@@@@@@@@@@@@@@@@o ooooooooooooooooo--- @@                  --  -----                                                                                                       
                                                                                                         ------~~-                  -o ~@@@@@@@@@@@@@@@@o oooooooooooooo---- @o                  ---  ---                                                                                                          
                                                                                                            ----~~~                    ~- o@@@@@@@~~~~~~o oooooooooooo--- -@                    ---  -   -     -                                                                                                   
                                                                                                             ----~~~                     o~- o~~~~~~~~~~o ooooooooo--  -@o                     ---  ---  -                                                                                                         
                                                                                                            -------~~-                       -~~-  --oooo -----   -@@-                       ---     -                                                                                                             
                                                                                                           ---------~~~                             o~@@@@@@@~o                             ---  ------                                                                                                            
                                                                                                             -  ------~~~                                                                 ---   ---                                                                                                                
                                                                                                             ---------- ~~~                                                             ---   ---- --  -                                                                                                           
                                                                                                           -      -   - - ~~~-                                                       ----   --  -- -- -                                                                                                            
                                                                                                               -   - ------ o~~o                                                   ----   ----- -                                                                                                                  
                                                                                                                         ----- oo~~-                                           -----     -   -  -  -- -                                                                                                            
                                                                                                                         - ------ -ooooo                                   -----    ------                                                                                                                         
                                                                                                                -   ----- -- --------  oooooo-                       -------     -- --------- --                                                                                                                   
                                                                                                                            --- ---------   -ooooooooooooooooo-o-------     ---------- -- -                                                                                                                        
                                                                                                                    -  --  -      -  -- --------                    -------  -      -- --                                                                                                                          
                                                                                                                                     -- -----------------------------------                                                                                                                                        
                                                                                                                                      - ------------ -----  ------------ -             -                                                                                                                           
                                                                                                                                           --     - -          -  ---                                                                                                                                              
                                                                                                                            -   -- -             -  ----- --         -  -  -- - -                                                                                                                                  
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                           -                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                    