ooooooooooooooo~~~~~~~~~~~~~~@@~~~~~---o~~---              --------  ---    -o- ---o--~@~~~~~~~~~~~o~~~~~~~@oooo~o --     
-oooooooooo-o-o~~~~~~~~~~~~~~@@~~~~o---o-- --o--         --- ----------- -------------oooooo-ooooooooo-ooo--oo-ooo--      
-oooo-----o-o-~@~~o~~~~~~~~~~@@~~~~o--  -  -----    -- --------- ---------- - -    ---oooooo-oooooooooo--oo-o-o----o--- - 
oooooo~o-o----~@~~~~~~~~~~~o~@~~oo~~oo--    ---- --- -----------   -    -----  ----- -o~~oooooo~ooo~oooooooo-o-oooooooooo-
---------------------oooooooo--o---------- - --- --   -- - --- - - -      -    -o-----o~~ooooo-ooooo-oooooo-o--oo---oooo--
------  ---ooooo~~o~~o~~o~~ooo~~~o-o--o-- o      -------  -    --- - -    -    -oo----o~~ooo---o~ooo-ooooo--o---o-o-------
@--  -  -  oo-oo~~o~~~~~~oo~oo~~~o--------       - ---       - --- -      -  - -------o~~oo-----oooo-ooooo--oo-oo------   
@--------oooo-oo~~o~@~~~~o------ ---- - -  -    - - -@@@@-oo~@@**@@@@@@@@@@@@@@**@****@~~~~----ooooo-ooooo---oo-oo-o----- 
@---------oo-o-o~~o@@~~~~o~~oo~o~ooo-  o-    ---@~oooooo-o~o~~~ooo-oo-----------@@*-**@o~o@~@@o~oooooo~ooooo----oooo------
---oo-o----ooo--ooooooooo~ooooo---o----------o ooo-------  oooooo------       -@~~     -o -~~o-o-oo-o--o-o---------oooo---
~~-o--ooooooo-@@@@@@@@~~@@~~-~~@~@@@@@@@@@~ o-   --  - -   -oooo----         -~@*     - -    -o--o~ ~--o---------o--o-----
--------------@@@@@@@@@~@~~@o@@~----------oooo---------     oo---            ~@~o- ****o o-      - o-~-oo~--ooo-----------
- -  ------ooo@@@@@@@@@@@@@-o~~@   @*~ ~oooo~~------        -----  --       -@~o -@***@@@o          --@o--o--o-o- --------
--~------ooooo@@@@@@@@@@@@@oo~~~~~~~~~~~~~~~~~~oo~~@@@*@@@@@@~~~~~@@@@@@~~oo~@o  o~*~~@@~~~~@@@@*******@oo----------------
~~-o----oo----~@@@@~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~@@@@~~~~~~~@@@o --~@@*@*@@@*@~oo-@@******@*****@@@~~~~oo@~------o-o------
~~~@~~@@@@@@@@@@@@~oooooo----oooooo-~@******~~~~~~~~ o@@@*********~@@@@@@**@~ooooooooo-o------------ @--oooo -------------
---ooooo--------o*~-- --       ooo        - o -oo---  -o@-- -o~@@@@@@@---o--oo--ooo---ooo--------------o-----ooooo----     
               o--oo- ~         oo         ~ --oo@~@~~@@~~@@@@@@@@@--- --  - ---oo---oooo-oo-oo--oo----- - o-          -  
       --------------@~         o0          o ~-o-------------~@@~~--~        ---ooo--------------------     -             
              -----ooo*@      -oo*--   --~**ooooooooooooo---   oo--~------o   ---oo------------------  o--  --            
--o---------o- o-------------o-----------------oooooooooo---   -o--- ----o  - -o---o-ooooooo-o------- oo -   -            
---------------o--     --o~~~*-**@*~~~-- -        -oooooo---    o-o        o - ------------------------ --- -o            
--------------o-  --                           -        oo--    -- - -  o - - ------------------------ -  - - -           
--------------o~~~o                             ~~~~-o@******o  --~-  -- -  -  ------- --o~~@~o- ---  - -  -oooooooooooooo
------------o- o-- --------ooo~~~~@@@ooo@@@@@@o-o -  - -          -o o- -   -  --o~~~----------oo-    --o  -~~~~~~~~~~~~~~
~~~~~~~~~@@@@****o      -           @oo-        -                -- --- --   - @@@@@@@@~~~@@@@@@@o     -  -~@@~~@@@@~~~~~~
@@@@@~@@@@@*****@@@                ~~@@~~~~@*@@~~~~~~~~~~~~~      ---~- - o-- ~o~ooooooooooooooooo-      --ooooooooooooooo
~~~~~@~~~~@@~~~~~~~~~            ~ooooooo----------                 -o - o-               --------o-ooo-oooooooooooooooooo
ooooooooooooo-oo------                                                      ----o-ooo--ooooooooooooooooooooooooooooooooooo
oooooooooooooo---oo-ooooooooooooooooooo-o------oo-o-----ooooooooo--oooooooooo@oooooo~o~~~~~~~@~@~~~~oooooooooooooooooooooo
oooo~ooooooooooooooooooooooooooo-ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~ooooo~oooooooooo~oooooooooooo~o~oo~~~oooo~~ooo~~o~~ooooooo
ooooooo~~~~~o~~~~ooooooooooooooooooooooooooooo~~~~ooooo~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~ooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
